PORT=3000
DB_URL=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.tkjgc.mongodb.net/admin?retryWrites=true&w=majority
LOCAL_URL=mongodb://admin:admin1234@localhost:27017/?authMechanism=DEFAULT&authSource=admin